{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Scheduler": {
    "MaxConcurrentBuilds": 2,
    "MinFreeRamGb": 12,
    "GlobalStatusFile": "PREENCHER-DESTINO-RAIZ\\_STATUS-GERAL.txt",
    "ResourceRecheckSeconds": 30
  },

  "State": {
    "DatabasePath": "C:\\ci\\state\\unitylocalci.db",
    "LogFolder": "C:\\ci\\logs"
  },

  "Defaults": {
    "Watcher": {
      "PollIntervalSeconds": 60,
      "DebounceSeconds": 120,
      "HookSignalPort": 8081
    },
    "Unity": {
      "EditorVersion": "PREENCHER-VERSAO-DO-EDITOR",
      "BuildTarget": "WebGL",
      "ExecuteMethod": "Builder.PerformBuild",
      "TimeoutMinutes": 90,
      "ExtraArgs": []
    },
    "Packaging": {
      "NamePattern": "{project}-{branch}-{date}-{sha}.zip",
      "IncludeLauncher": true
    },
    "Publishing": {
      "StagingFolder": "C:\\ci\\staging",
      "MaintainLatestFolder": true,
      "WriteStatusFiles": true
    },
    "Retention": {
      "KeepLastBuilds": 10,
      "MinFreeDiskGb": 50
    }
  },

  "Projects": [
    {
      "Name": "PREENCHER-NOME-DO-PROJETO",
      "Enabled": true,
      "Repository": {
        "Url": "PREENCHER-URL-DO-REPOSITORIO",
        "Branch": "HML",
        "WorkspacePath": "C:\\ci\\workspace\\PREENCHER-NOME-DO-PROJETO",
        "PatCredentialName": "UnityLocalCI_AzureDevOpsPat"
      },
      "Publishing": {
        "ArtifactFolder": "PREENCHER-PASTA-DE-DESTINO"
      },
      "ManualTriggerFile": "C:\\ci\\triggers\\PREENCHER-NOME-DO-PROJETO.txt"
    }
  ],

  "Notifications": {
    "TeamsWebhookCredentialName": null
  }
}
